<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Machinify - Products</title>
    <link rel="stylesheet" type="text/css" href="ui/assets/styles/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="ui/assets/scripts/jquery-2.1.1.min.js"></script>
    <script src="ui/assets/scripts/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="ui/assets/scripts/waypoints/lib/shortcuts/inview.min.js"></script>
  </head>
  <body class="light-gray bg-dark-gradient bg-a-f">
    <div class="bg pos-f w-fs h-fs l-0 t-0 po-e-n">

    </div>
    <div class="js-modal__bg pos-f fs max-h-100vw t-0 l-0 bg-black-80 trs-du-1 op-0 po-e-n"></div>
    <div class="js-nav__wrapper pos-f w-fs t-0 l-0 z-400 light-gray bg-black-50">
      <nav class="js-nav--main pos-r t-0 ms-t-0 ms-d-f w-fs ms-h-a a-i-center j-c-between fx-w-w z-60 po-e-n">
        <div class="logo pos-r w-col2 d-f a-i-center h-2rem po-e-a white f-w-600 f-s-ms p-h-1 p-v-2 ms-p-0 ms-m-l-2">
          <a href="index.html"><img src="ui/assets/images/logo.svg" class="d-b w-8rem m-r-1"></a>
        </div>
        <div class="menu pos-r t-0 l-0 p-1 ms-w-a d-n ms-d-f a-i-center po-e-a">
          <a href="philosophy.html" class="p-05"><h5 class="menu-item fx-1 ms-m-r-2 t-a-l cur-p f-s-s ms-f-s-xs f-w-600 p-v-05">PHILOSOPHY</h5></a>
          <a href="product.html" class="p-05"><h5 class="menu-item fx-1 ms-m-r-2 t-a-l cur-p f-s-s ms-f-s-xs f-w-600 p-v-05 active">PRODUCT</h5></a>
          <a href="company.html" class="p-05"><h5 class="menu-item fx-1 ms-m-r-2 t-a-l cur-p f-s-s ms-f-s-xs f-w-600 p-v-05">COMPANY</h5></a>
          <a href="contact.html" class="p-05"><h5 class="menu-item fx-1 t-a-l cur-p f-s-s ms-f-s-xs f-w-600 p-v-05">CONTACT</h5></a>
          <a href="contact.html" class="p-0"><button class="bg-red p-h-2 p-v-1 white f-w-600 ms-m-0 ms-m-l-2">REQUEST A DEMO</button></a>
          <!-- <h3 class="menu-item ms-m-l-2 cur-p hov-op-70 f-s-m ms-f-s-l"><a href="store.html">STORE</a></h3> -->
        </div>
      </nav>
    </div>

    <!-- <section class="js-quotes setion p-t-8 p-h-col05 ms-p-h-col2 ms-d-f j-c-between bg-white dark-blue">
      <h2 class="js-quote ms-w-30p m-b-3 bg-red white p-h-col05 p-v-8 bg-pattern"><div class="bd-t bd-w-3 w-3rem bd-c-magenta-gradient m-b-2"></div>“Quote 1<br> from Nick @ CHC”</h2>
      <h2 class="js-quote ms-w-30p m-b-3 bg-dark-blue white p-h-col05 p-v-8 bg-pattern"><div class="bd-t bd-w-3 w-3rem bd-c-magenta-gradient m-b-2"></div>“Quote 2<br> from Vineet @ Riverbed”</h2>
      <h2 class="js-quote ms-w-30p m-b-3 bg-magenta white p-h-col05 p-v-8 bg-pattern"><div class="bd-t bd-w-3 w-3rem bd-c-magenta-gradient m-b-2"></div>“Quote 3<br> from Rami @ Juniper”</h2>
    </section> -->
    <section class="section p-h-col05 ms-p-h-col2 p-t-13 p-b-5 bg-dark-gradient black">
      <h1 class="magenta-gradient m-a m-b-2 t-t-u f-w-200">Our Products</h1>
    </section>
    <section class="section p-h-col05 ms-p-h-col2 p-v-3 ms-p-v-5 bg-pattern black">
      <p class="m-b-5">The central product thesis of Machinify is that much of the work to implement AI can be automated and/or abstracted in a manner to radically shorten deployment time while also making AI much more accessible to domain experts in your organization. As a result, we’ve built a complete, fully end-to-end system for creating AI-driven products and processes that is comprised of three principal elements:</p>
      <div class="sub-section ms-d-f j-c-between a-i-end w-100p">
        <div class="ms-w-col3 ms-h-col1o5 m-b-3 ms-m-b-1 p-0 bg-white white d-f j-c-center a-i-center ms-m-r-col05">
          <svg class="cloud w-100p" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="59.1519 110.4409 715.3765 416.5376" enable-background="new 59.1519 110.4409 715.3765 416.5376" xml:space="preserve">
          <path fill="#1E0538" d="M643.9209,526.9785c72.0176,0,130.6074-58.5898,130.6074-130.6074s-58.5898-130.6074-130.6074-130.6074
            c-12.4478,0-24.4937,1.7526-35.9059,5.0201c-16.1691-91.0139-95.8648-160.3429-191.4515-160.3429
            c-59.1898,0-112.2782,26.5913-147.972,68.4457c-15.149-10.7344-33.6387-17.0507-53.5768-17.0507
            c-51.2163,0-92.8838,41.6675-92.8838,92.8838c0,9.5828,1.4594,18.831,4.1664,27.5348
            c-40.0189,22.3436-67.1454,65.1182-67.1454,114.1166c0,72.0176,58.5903,130.6074,130.6074,130.6074H643.9209z"/>
          <circle fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" cx="416.5636" cy="304.89" r="154.4492"/>
          <circle fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" cx="215.0147" cy="254.72" r="52.884"/>
          <circle fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" cx="189.7595" cy="396.3711" r="90.6075"/>
          <g>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M424.2319,283.095
              c-62.9445-2.1033-115.8995,56.6788-118.3972,131.4254"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M405.4645,283.5965
              c-45.9958,43.0211-41.8754,122.0312,9.2123,176.6513"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M392.5486,297.2217
              c-2.1033,62.9445,56.6788,115.8995,131.4254,118.3972"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M393.0501,315.9893
              c43.0213,45.9958,122.0312,41.8754,176.6513-9.2123"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M406.6754,328.9052
              c62.9445,2.1032,115.8995-56.6788,118.3972-131.4253"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M425.443,328.4035
              c45.9958-43.0211,41.8754-122.0312-9.2123-176.6514"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M438.3587,314.7783
              c2.1033-62.9445-56.6788-115.8995-131.4254-118.3972"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M437.8571,296.0109
              c-43.0214-45.9958-122.0312-41.8754-176.6514,9.2123"/>
          </g>
          <g>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M194.8242,383.1555
              c-36.3175-1.2136-66.8714,32.7024-68.3124,75.8294"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M183.9958,383.4448
              c-26.5384,24.8223-24.1612,70.4091,5.3153,101.9237"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M176.5436,391.3063
              c-1.2136,36.3175,32.7024,66.8714,75.8295,68.3124"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M176.8331,402.1347
              c24.8223,26.5386,70.4091,24.1612,101.9237-5.3153"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M184.6945,409.5867
              c36.3175,1.2136,66.8714-32.7023,68.3124-75.8294"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M195.5229,409.2975
              c26.5386-24.8223,24.1612-70.4091-5.3154-101.9237"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M202.9751,401.4359
              c1.2136-36.3175-32.7023-66.8714-75.8294-68.3124"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M202.6858,390.6075
              c-24.8223-26.5384-70.4093-24.161-101.9237,5.3153"/>
          </g>
          <g>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M217.5719,247.4515
              c-20.9909-0.7014-38.6505,18.9015-39.4836,43.8283"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M211.3135,247.6187
              c-15.339,14.3469-13.9648,40.6956,3.0721,58.9104"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M207.0061,252.1627
              c-0.7014,20.991,18.9014,38.6507,43.8283,39.4836"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M207.1734,258.4212
              c14.3469,15.339,40.6956,13.9648,58.9104-3.0721"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M211.7171,262.7285
              c20.991,0.7014,38.6507-18.9014,39.4836-43.8283"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M217.9758,262.5613
              c15.3389-14.3469,13.9648-40.6954-3.0722-58.9104"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M222.2832,258.0175
              c0.7014-20.991-18.9014-38.6507-43.8283-39.4836"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M222.1159,251.7588
              c-14.3469-15.3389-40.6954-13.9648-58.9104,3.0722"/>
          </g>
          <circle fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" cx="643.9206" cy="396.3711" r="90.6075"/>
          <circle fill="none" stroke="#CA3353" stroke-width="8" stroke-linecap="round" stroke-miterlimit="10" cx="416.5636" cy="304.89" r="154.4492"/>
          <circle fill="none" stroke="#CA3353" stroke-width="8" stroke-linecap="round" stroke-miterlimit="10" cx="215.0147" cy="254.72" r="52.884"/>
          <g>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M535.079,449.336
              c-13.0144-0.4349-23.9633,11.7189-24.4798,27.1736"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M531.1988,449.4397
              c-9.5101,8.8951-8.6582,25.2313,1.9047,36.5244"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M528.5283,452.257
              c-0.4349,13.0144,11.7189,23.9634,27.1735,24.4799"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M528.6319,456.1372
              c8.8951,9.5101,25.2313,8.6582,36.5245-1.9048"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M531.449,458.8078
              c13.0144,0.4349,23.9634-11.7189,24.4799-27.1735"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M535.3295,458.7041
              c9.5101-8.8951,8.6581-25.2312-1.9048-36.5244"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M538,455.887
              c0.4349-13.0144-11.7189-23.9635-27.1736-24.4799"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M537.8963,452.0066
              c-8.895-9.5101-25.2311-8.6582-36.5244,1.9047"/>
          </g>
          <circle fill="none" stroke="#CA3353" stroke-width="8" stroke-linecap="round" stroke-miterlimit="10" cx="533.4935" cy="453.8425" r="32.7881"/>
          <g>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M296.8685,429.7368
              c-8.0689-0.2696-14.8573,7.2657-15.1775,16.8476"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M294.4627,429.8011
              c-5.8963,5.5149-5.3681,15.6434,1.1809,22.6451"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M292.807,431.5479
              c-0.2696,8.0689,7.2657,14.8573,16.8476,15.1775"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M292.8713,433.9536
              c5.5149,5.8963,15.6434,5.3681,22.6451-1.1809"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M294.6179,435.6093
              c8.0689,0.2696,14.8573-7.2657,15.1775-16.8476"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M297.0238,435.545
              c5.8963-5.5149,5.3681-15.6433-1.1809-22.6451"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M298.6795,433.7984
              c0.2696-8.0689-7.2657-14.8573-16.8476-15.1775"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M298.6152,431.3926
              c-5.515-5.8963-15.6433-5.3681-22.6452,1.1809"/>
          </g>
          <circle fill="none" stroke="#CA3353" stroke-width="8" stroke-linecap="round" stroke-miterlimit="10" cx="295.8855" cy="432.5309" r="20.3286"/>
          <circle fill="none" stroke="#CA3353" stroke-width="8" stroke-linecap="round" stroke-miterlimit="10" cx="189.7595" cy="396.3711" r="90.6075"/>
          <circle fill="none" stroke="#CA3353" stroke-width="8" stroke-linecap="round" stroke-miterlimit="10" cx="643.9206" cy="396.3711" r="90.6075"/>
          <g>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M648.9854,383.1555
              c-36.3175-1.2136-66.8714,32.7024-68.3124,75.8294"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M638.1569,383.4448
              c-26.5384,24.8223-24.1611,70.4091,5.3154,101.9237"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M630.7047,391.3063
              c-1.2136,36.3175,32.7024,66.8714,75.8295,68.3124"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M630.9942,402.1347
              c24.8223,26.5386,70.4092,24.1612,101.9237-5.3153"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M638.8556,409.5867
              c36.3175,1.2136,66.8714-32.7023,68.3124-75.8294"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M649.684,409.2975
              c26.5386-24.8223,24.1611-70.4091-5.3154-101.9237"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M657.1362,401.4359
              c1.2136-36.3175-32.7024-66.8714-75.8295-68.3124"/>
            <path fill="none" stroke="#CA3353" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M656.8469,390.6075
              c-24.8223-26.5384-70.4094-24.161-101.9236,5.3153"/>
          </g>
          </svg>
        </div>
        <div class="ms-w-col6 dark-blue">
          <h1 class="m-b-2 bd-t bd-w-3 p-t-05 bd-c-magenta-gradient t-t-u dark-gradient w-100p">AI Cloud:</h1>
          <h2>Adaptive AI data infra built specifically for AI.</h2>
          <p class="m-b-0">The first data cloud built specifically for AI, the Machinify AI Cloud accepts and efficiently stores a broad array of unstructured, semi-structured, fully structured and high volume real-time data.  We auto-detect the data schema with zero configuration.</p>
        </div>
      </div>
    </section>

    <footer class="component p-h-col2 p-v-8 w-100p bg-dark-gradient white p" data-component="footer">
      Footer
    </footer>
    <!-- <h1 class="mood-title f-s-xxl p-h-col05 p-v-8">STYLE BOARD</h1>
    <div class="mood">
      <img src="ui/assets/images/mood2/mood1.jpg">
      <img src="ui/assets/images/mood2/mood2.jpg">
      <img src="ui/assets/images/mood2/mood23.jpg">
      <img src="ui/assets/images/mood2/mood25.jpg">
      <img src="ui/assets/images/mood2/mood3.jpg">
      <img src="ui/assets/images/mood2/mood4.jpg">
      <img src="ui/assets/images/mood2/mood21.jpg">
      <img src="ui/assets/images/mood2/mood22.jpg">
      <img src="ui/assets/images/mood2/mood5.jpg">
      <img src="ui/assets/images/mood2/mood6.jpg">
      <img src="ui/assets/images/mood2/mood29.jpg">
      <img src="ui/assets/images/mood2/mood7.jpg">
      <img src="ui/assets/images/mood2/mood8.jpg">
      <img src="ui/assets/images/mood2/mood9.jpg">
      <img src="ui/assets/images/mood2/mood24.webp">
      <img src="ui/assets/images/mood2/mood10.jpg">
      <img src="ui/assets/images/mood2/mood11.jpg">
      <img src="ui/assets/images/mood2/mood12.jpg">
      <img src="ui/assets/images/mood2/mood13.jpg">
      <img src="ui/assets/images/mood2/mood14.jpg">
      <img src="ui/assets/images/mood2/mood15.jpg">
      <img src="ui/assets/images/mood2/mood26.jpg">
      <img src="ui/assets/images/mood2/mood27.jpg">
      <img src="ui/assets/images/mood2/mood28.jpg">
      <img src="ui/assets/images/mood2/mood16.jpg">
      <img src="ui/assets/images/mood2/mood17.jpg">
      <img src="ui/assets/images/mood2/mood18.jpg">
      <img src="ui/assets/images/mood2/mood30.jpg">
      <img src="ui/assets/images/mood2/mood19.jpg">
      <img src="ui/assets/images/mood2/mood20.jpg">
    </div> -->
  </body>
  <script type="text/javascript" src="ui/assets/scripts/script.js?id=2"></script>
  <script src="ui/assets/scripts/three.min.js"></script>
  <!-- <script src="ui/assets/scripts/orbitControls.js"></script> -->
  <script src="ui/assets/scripts/shapes.js"></script>
</html>
